MYSQL_ROOT_PASSWORD=142015211622Aa_
MYSQL_DATABASE=test1
MYSQL_USER=bookshop_user
MYSQL_PASSWORD=142015211622Aa_
MYSQL_PORT=3306
MYSQL_LOCAL_PORT=3307
SERVER_PORT=8080
MY_LOCAL_PORT=8088
DEBUG_PORT=5005