MYSQLDB_ROOT_PASSWORD=your_root_password
MYSQLDB_DATABASE=your_db
MYSQLDB_USER=your_user
MYSQLDB_PASSWORD=your_password
MYSQLDB_PORT=your_sql_port
MYSQLDB_LOCAL_PORT=your_local_port
SERVER_PORT=your_server_port
MY_LOCAL_PORT=your_local_port
DEBUG_PORT=your_debug_port
