server.port=8080
server.servlet.context-path=/api
spring.datasource.url=jdbc:mysql://mysqldb:3306/test1?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=bookshop_user
spring.datasource.password=142015211622Aa_
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jackson.deserialization.fail-on-unknown-properties=true
jwt.expiration=300000
jwt.secret=it-is-the-first-spring-boot-project-of-the-student-Kateryna-Astashenkova
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always
